# projetodaw2

ProjetoRian2/: .classpath  .project  pom.xml
ProjetoRian2/src/main/java/beans/: ComputadorBean.java  GenericBean.java  PecasBean.java  UsuarioBean.java
ProjetoRian2/src/main/java/converters/: PecaConverter.java  UsuarioConverter.java
ProjetoRian2/src/main/java/dao/: DAO.java  UsuarioDAO.java
ProjetoRian2/src/main/java/entities/: MontagemDeComputador.java  Peca.java  Usuario.java
ProjetoRian2/src/main/java/filtros/: UsuarioFiltro.java
ProjetoRian2/src/main/java/services/: GerenciadorBD.java  Service.java  UserService.java
ProjetoRian2/src/main/java/util/: JPAUtil.java
ProjetoRian2/src/main/webapp/WEB-INF/: beans.xml  web.xml
ProjetoRian2/src/main/webapp/paginas/admin/: gerenciadorUsuario.xhtml
ProjetoRian2/src/main/webapp/paginas/private/: index.xhtml  modificarPC.xhtml  montarPC.xhtml  pcsSalvos.xhtml
